#siteHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 99;
    transition: 0.3s;

    .nav-item {
        margin: 0 0.5rem;
        position: relative;

        &::before,
        &::after {
            content: "";
            width: 0.9rem;
            height: 1px;
            display: block;
            position: absolute;
            bottom: 0;
            left: calc(50% - 1rem);
            transform: translateX(-50%);
            background: $primary;
            opacity: 0;
        }

        &::after {
            left: inherit;
            right: calc(50% - 2rem);
        }

        .nav-link {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 0.3rem;
                height: 0.3rem;
                background: $primary;
                border-radius: 50%;
                bottom: -0.1rem;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
            }
        }

        &.active {
            &::before,
            &::after {
                opacity: 1;
            }
            .nav-link {
                color: $primary;
                &::before {
                    opacity: 1;
                }
            }
        }
    }

    .btn-primary,
    .navbar-toggler {
        margin-top: 2.2rem;
    }

    .navbar-toggler {
        margin: auto 0 auto auto;
        color: $primary;
        font-size: 4rem;
        border: 2px solid $primary;
    }

    a.navbar-brand img {
        transition: 0.3s;
        object-fit: contain;
        object-position: left;
    }

    @include media-breakpoint-down(xl) {
        a.navbar-brand img {
            height: 10rem;
        }

        .nav-link {
            &:not(:hover) {
                color: $secondary;
            }
        }
        .navbar-collapse {
            background: $bg-light;
            text-align: center;
            padding-bottom: 3.5rem;
        }

        .nav-item {
            & + .nav-item {
                margin-top: 0.5rem;
            }
        }

        .btn-primary {
            margin-top: 1.5rem;
        }
    }

    .scrolled & {
        background: $white;
        box-shadow: 0 0 20px 20px transparentize($secondary, 0.9);
        .nav-link {
            &:not(:hover) {
                color: $secondary;
            }
        }

        .nav-item.active {
            .nav-link {
                color: $primary;
            }
        }

        a.navbar-brand img {
            height: 10rem;
        }
    }
}

.mouse-scroll {
    width: 24px;
    height: 38px;
    border: 2px solid $primary;
    display: block;
    border-radius: 20px;
    margin: 0 auto;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 5px;
        background-color: $primary;
        top: 0px;
        border-radius: 4px;
        left: 50%;
        opacity: 0.7;
        margin-left: -2px;
        animation: scroller 2s infinite 0s linear;
    }
}

.connect {
    list-style: none;
    padding: 0 4rem;
    text-align: center;

    a {
        text-decoration: none;
        font-size: 0.8rem;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 1.5rem;
        font-weight: $font-weight-bold;
        i {
            display: block;
            font-size: 3.6rem;
            margin-bottom: 0.5rem;
        }
    }

    .call {
        color: $pink;
        i {
            font-size: 4rem;
            transform: rotate(-45deg);
            margin-bottom: 1rem;
        }
    }

    .whatsapp {
        color: $green;
        i {
            font-size: 3.98rem;
        }
    }
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    // place-items: center;

    @include media-breakpoint-down(md) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include media-breakpoint-down(sm) {
        grid-template-columns: 1fr 1fr;
    }

    div {
        position: relative;
        height: 100%;
        padding-bottom: calc(100% - 21px);
        border-radius: 5px;
        overflow: hidden;
        z-index: 1;
        cursor: url(../images/icons/zoom.png), auto;
        .venobox {
            cursor: url(../images/icons/zoom.png), auto;
        }

        @include media-breakpoint-up(md) {
            &:nth-child(3) {
                grid-column: 3;
                grid-row: 1 / span 2;
            }
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s;
            object-fit: cover;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: $black;
            opacity: 0;
            pointer-events: none;
            transition: 0.3s;
        }

        &:hover {
            img {
                transform: scale(1.02);
            }

            &::after {
                opacity: 0.5;
            }
        }
    }

    .view-gallery-button {
        background: $primary;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        text-transform: uppercase;
        border-radius: 5px;
        overflow: hidden;
        font-size: $font-size-sm;
        line-height: 1.2;
        padding: 2rem;

        @include media-breakpoint-down(sm) {
            grid-column: 1 / span 2;
        }
        * {
            color: $white;
        }

        .icon {
            display: block;
            margin-bottom: 2rem;
        }

        .big {
            font-size: $font-size-medium;
            display: block;
        }
    }
}

#siteFooter {
    .logo {
        margin: 5rem auto;
    }

    @include media-breakpoint-down(sm) {
        text-align: center;
    }
    h6 {
        font-family: $headings-font-family;
        margin-bottom: 4rem;
        width: 100%;
    }

    *:not(h6):not(.h6) {
        color: $white;
    }

    .footer-menu {
        list-style: none;
        padding: 0;
        line-height: 2;

        a {
            text-transform: uppercase;
        }
    }

    .col-md-4 {
        .footer-menu {
            max-width: 50%;
        }
    }

    .col-md-8 {
        .footer-menu {
            max-width: 33.33%;
        }

        h6 {
            @include media-breakpoint-down(sm) {
                margin-top: 3rem;
            }
        }
    }

    .col-md-4,
    .col-md-8 {
        display: flex;
        flex-wrap: wrap;
        align-content: baseline;
        .footer-menu {
            width: auto;
            margin: 0 auto;
            &:nth-child(2) {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }

            @include media-breakpoint-down(lg) {
                max-width: 100%;
                width: 100%;
            }
        }
    }

    .tel {
        font-size: $font-size-large;
    }

    .mail {
        text-transform: lowercase;
    }

    .social {
        display: flex;

        @include media-breakpoint-down(lg) {
            margin-top: 3rem !important;
            justify-content: center;
        }

        a {
            display: inline-block;
            width: 3.8rem;
            height: 3.8rem;
            line-height: 3.8rem;
            text-align: center;
            border: 2px solid transparentize($white, .5);
            opacity: 0.4;
            margin-right: 0.7rem;
            border-radius: 50%;
            transition: 0.3s;
            &:hover {
                opacity: 1;
                border-color: $primary;
            }
        }
    }

    .copyright {
        display: flex;
        justify-content: space-between;
        padding: 3rem 0;
        border-top: 1px solid transparentize($white, 0.8);
        margin-top: 3rem;

        @include media-breakpoint-down(sm) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}

#pageloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background: $bg-light;
    transition: .3s;
    transition-delay: .3s;
    .loaded & {
        opacity: 0;
        pointer-events: none;
    }
}